# microfrontends-with-web-components

basic-proof-of concept/: default-web-component.js  index.html  menu-bar.component.html  menu-bar.component.ts  remote-vue.js  tab.component.html  zpa-portal.js
host/: .eslintrc.json  .npmrc  README.md  angular.json  assembly.xml  jest.config.js  openapitools.json  package-lock.json  package.json  pom.xml  tsconfig.spec.json
host-astro/: astro.config.mjs  (+4 more)
host/src/: animations.ts  colors.scss  index.html  main.ts  modules.d.ts  styles.scss  typography.scss
host/src/app/: app-routing.module.ts  app-routing.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
host/src/app/default/: default.component.html  default.component.ts
host/src/app/home/: home.component.ts
host/src/app/menu-bar/: menu-bar.component.html  menu-bar.component.scss  menu-bar.component.spec.ts  menu-bar.component.ts
host/src/app/menu-bar/flyout-menu/: flyout-menu.component.html  flyout-menu.component.scss  flyout-menu.component.spec.ts  flyout-menu.component.ts
host/src/app/menu-bar/flyout-search/: flyout-search.component.html  flyout-search.component.scss  flyout-search.component.spec.ts  flyout-search.component.ts
host/src/app/menu-bar/flyout-search/patient-search-results/: patient-search-results.component.html  patient-search-results.component.scss  patient-search-results.component.spec.ts  patient-search-results.component.ts
host/src/app/menu-bar/flyout-search/patient-search-results/search-entry/: search-entry.component.html  search-entry.component.scss  search-entry.component.spec.ts  search-entry.component.ts
host/src/app/menu-bar/flyout-search/patient-search-results/search-entry/search-entry-context-menu/: search-entry-context-menu.component.html  search-entry-context-menu.component.scss  search-entry-context-menu.component.spec.ts  search-entry-context-menu.component.ts
host/src/app/menu-bar/flyout-user-menu/: flyout-user-menu.component.html  flyout-user-menu.component.scss  flyout-user-menu.component.spec.ts  flyout-user-menu.component.ts
host/src/app/menu-bar/tab/: tab.component.html  tab.component.scss  tab.component.spec.ts  tab.component.ts
host/src/app/placeholder/: placeholder.component.html  placeholder.component.ts
host/src/app/shared/components/: icon.component.ts
host/src/app/shared/components/select/: select.component.html  select.component.scss  select.component.ts
host/src/app/shared/components/sheet/: sheet.component.html  sheet.component.scss  sheet.component.spec.ts  sheet.component.ts
host/src/app/shared/components/spinner/: spinner.component.scss  spinner.component.ts
host/src/app/shared/directives/: click-outside.directive.ts  click-outside.spec.ts
host/src/app/shared/models/: adresse.model.ts  error.model.ts  gender.model.ts  invocation-param.model.ts  navigation-item.model.ts  patient-hit.model.ts  patient-search-request.model.ts  patient-search-response.model.ts  patient-status.model.ts  tab.model.ts  user.model.ts
host/src/app/shared/services/: local-dev-token.service.ts  navigation-items.service.ts  patient-search.service.ts  route-data.service.ts  tab-management.service.ts  user-interface.service.ts
host/src/app/shared/services/rest-services/: rest-navigation.service.ts  rest-patient-search.service.ts
host/src/app/shared/services/tests/: patient-search.service.spec.ts  tab-management.service.spec.ts  user-interface.service.spec.ts
host/src/app/shared/validators/patient-search/: date-validator.ts
host/src/app/wrapper/: wrapper.component.ts
host/src/assets/: remote-angular.js
host/src/mocks/: patient-search.mock.ts
zpa-portal-client/: .gitignore  .npmrc  TEST-frontend.xml  angular.json  babel.config.js  build-elements.js  jest.config.js  junit.xml  kpark-zpa-components-0.0.1.tgz  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
zpa-portal-client/src/: animations.ts  index.html  polyfills.ts  styles.scss  utilities.scss
zpa-portal-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  icons.module.ts  root.component.ts
zpa-portal-client/src/app/dashboard/: dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
zpa-portal-client/src/app/dashboard/widget/: widget.component.html  widget.component.scss  widget.component.spec.ts  widget.component.ts
zpa-portal-client/src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
zpa-portal-client/src/app/identity-bar/: identity-bar.component.html  identity-bar.component.spec.ts  identity-bar.component.ts
zpa-portal-client/src/app/modal-components/patient-info/: patient-info.component.spec.ts  patient-info.component.ts
zpa-portal-client/src/app/shared/constants/: menu-contants.ts
zpa-portal-client/src/app/shared/directives/: click-outside.directive.ts
zpa-portal-client/src/app/shared/pipes/: age.pipe.ts  filter-by-name.pipe.ts  filter-by-topics.pipe.ts  get-position.pipe.ts  grid-area-styles.pipe.ts  grid-slots.pipe.ts  icon.pipe.ts  is-hovered.pipe.ts  is-visible-feature.pipe.spec.ts  is-visible-feature.pipe.ts  preview-position.pipe.ts  safe-url.pipe.ts  sort.pipe.ts  widgets-equal.pipe.ts
zpa-portal-client/src/app/shared/services/: data.service.ts  features.service.spec.ts  features.service.ts  messaging.service.ts  rest-patient.service.ts  rest-widgets.service.spec.ts  rest-widgets.service.ts  route-data.service.ts  synchronisation.service.spec.ts  synchronisation.service.ts  widgets.service.ts
zpa-portal-client/src/app/shared/services/alert/: alert-service.ts
zpa-portal-client/src/app/widget-overview/: widget-overview.component.html  widget-overview.component.scss  widget-overview.component.spec.ts  widget-overview.component.ts
zpa-portal-client/src/app/widget-overview/topic-filter/: topic-filter.component.spec.ts  topic-filter.component.ts
zpa-portal-client/src/app/widget-overview/widget-size-preview/: widget-size-preview.component.spec.ts  widget-size-preview.component.ts
(+144 files in other folders)
